<!DOCTYPE html>
<html>
    <head>
        <title>OwaisQuadri - Software Engineer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <link rel="shortcut icon" href="images/image0.png" />
    </head>
    <body>
        <div class="header">
            <div class="navigation">
                <p align="right">
                    <a href="index.html"><strong>Home</strong></a> |
                    <a href="projects.html">Projects</a> |
                    <a href="contact.html">Contact</a>
                </p>
            </div>
            <div class="title">
                <h1>Welcome</h1>
            </div>
        </div>

        <div class="content">
            <div class="intro">
                <h2>Owais</h2>
                <p>
                    Innovative Software Engineer driving impactful app solutions.
                </p>
            </div>
        </div>

        <footer>
            <div id="footer">&copy; OQ 2024</div>
        </footer>
    </body>
</html>
